* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #293264;
    font-family: 'Inter', sans-serif;
    /* border: 1px solid lime; */
}


body {
    background-color: #F5F7FB;
    /* height: 100vh; */
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 1px solid red; */
    padding: 30px;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
}

.title {
    margin-bottom: 10px;

}

.start-quiz {
    font-size: 1.05em;
}

.para {
    margin-bottom: 30px;
    font-size: 1.1em;
}

.start, button {
    background: #4D5B9E;
    border-radius: 15px;
    color: white;
    /* width: 30%; */
    padding: 1.2em 4em;
    border: none;
    cursor: pointer;
    /* transition: .2s linear; */
    
}


button:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.quiz-holder {
    width: 85%;
    display: flex;
    flex-direction: column;
    grid-row-gap: 40px;
    margin-bottom: 40px;
    /* border: 1px solid; */
}

.quiz {
    width: 100%;
}

.question {
    margin-bottom: 25px;
    font-size: 1.6em;
}

.answers {
    display: grid;
    /* column-gap: 30px; */
    column-gap: 20px;
    margin-bottom: 30px;   
    grid-template-columns: repeat(4, 1fr);
}

.answer {
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 200px; */
    /* width: auto; */
    /* min-height: 50px; */
    /* background: #D6DBF5; */
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid #4D5B9E;
    /* font-size: 1.06em; */
    font-weight: 600;
}

.selected {
    background-color: #D6DBF5;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 200px; */
    /* height: 50px; */
    /* background: #D6DBF5; */
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid #D6DBF5;
    /* font-size: 1.06em; */
    font-weight: 600;
    /* min-height: 50px; */
}

.correct {
    background: #94D7A2;
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 200px; */
    /* height: 50px; */
    /* background: #D6DBF5; */
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid #4D5B9E;
    /* font-size: 1.06em; */
    font-weight: 600;
    /* min-height: 50px; */
}

.incorrect {
    background-color: #F8BCBC;
    color: rgba(41, 50, 100, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 200px; */
    /* height: 50px; */
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid #4D5B9E;
    /* font-size: 1.06em; */
    font-weight: 600;
    /* min-height: 50px; */
}

.unselected {
    color: rgba(41, 50, 100, .5);
    border-color: rgba(41, 50, 100, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    /* min-width: 200px; */
    /* height: 50px; */
    /* background: #D6DBF5; */
    border-radius: 24px;
    padding: 15px;
    cursor: pointer;
    border: 1px solid #4D5B9E;
    /* font-size: 1.06em; */
    font-weight: 600;
    /* min-height: 50px; */
}

.result {
    display: flex;
    column-gap: 40px;
    align-items: center;
}

.result-text {
    font-weight: 700;
    font-size: 1.3em;
}



.container {
    /* width: 100vw; */
    height: 100vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    padding: 2% 5%;
    /* align-items: center; */
}

.settings {
    /* height: 100%; */
    width: 80%;
    display: flex;
    flex-direction: column;
    /* grid-row-gap: 40px; */
    align-items: center;
    /* border: 1px solid lime; */
}


h1.general-settings {
    text-align: center;
    width: 100%;
    font-size: 2.5em;
}


.input-holder {
    display: flex;
    flex-direction: column;
    grid-row-gap: 10px;
}

.form {
    /* border: 1px solid blue; */
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-top: 50px;
}

.continue {
    width: 20%;
    height: 50%;
    font-size: 1.1em;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 1.27em;
    font-weight: 700;
}

select, input {
    width: 60%;
    height: 45%;
    border: none;
    border-radius: 10px;
    padding: 0 2%;
    outline: none;
    font-size: 1.03em;
}

input {
    border-color: red;
}

.blob1 {
    position: absolute;
    bottom: 5%;
    width: 120px;
    /* height: 100px; */
    left: -58px;
    transform: rotate(45deg);
    z-index: -1;
}

.blob2 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
    width: 20%;
    /* width: 100px;
    height: 100px; */
}


.button-holder {
    display: flex;
    align-items: center;
    column-gap: 10%;
    height: 4em;
    width: 100%;
}

.bottomBtn {
    /* min-height: 1.2em;
    min-width: 4em; */
    /* height: 5em; */
    width: 13em;
    height: 80%;
    font-size: 1.2em;
    padding: 0;
}


.check {
    font-size: 1.1em;

}


@media (max-width: 800px) {
    select, input {
    width: 90%;
    /* height: 45%;
    border: none;
    border-radius: 10px;
    padding: 0 2%;
    outline: none;
    font-size: 1.03em; */
    }
}

@media (max-width: 600px) {
    select, input {
    width: 100%;
    min-width: 247px;
    /* height: 45%;
    border: none;
    border-radius: 10px;
    padding: 0 2%;
    outline: none;
    font-size: 1.03em; */
    }

    .bottomBtn {
        font-size: 1.1em;
        width: 10em;
    }
}

@media (max-width: 700px) {
    h1.general-settings {
    text-align: center;
    width: 100%;
    font-size: 2em;
    }

    .question {
        font-size: 1.4em;
    }

    .answers {
        display: grid;
        /* column-gap: 30px; */
        grid-template-columns: 1fr;
        row-gap: 20px;
        margin-bottom: 30px;
        grid-auto-rows: 1fr;
        justify-items: center;
    }

    .answer, .selected, .correct, .incorrect, .unselected {
        width: 75%;
    }

    .result {
        flex-direction: column;

    }

}


@media (max-width: 400px) {
    label {
        font-size: 1.1em;
    }

    .bottomBtn {
        font-size: 1em;
        width: 9em;
        padding: 0 5px;
    }

}

@media (max-width: 500px) {
    .continue {
        place-self: center;
    }

    .answer, .incorrect, .selected, .correct, .unselected {
        width: 100%;
    }


}


@media (min-width: 1000px) {
    .blob2 {
        width: 15%;
    }
}

@media (max-width: 950px) {
    .quiz-holder {
        width: 100%;
    }
}